<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>Shadow Portfolio</title>
      </head>
      <body>
        <!-- Navbar section start  -->
        <header class="section-navbar">
          <div class="container">
            <div class="navbar-brand">
              <a href="index.html"><h1>Dark Shadow</h1></a>
            </div>
            <nav class="navbar">
              <ul>
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item"><a href="skills.html">Skills</a></li>
                <li class="nav-item"><a href="blog.html">Blog</a></li>
                <li class="nav-item"><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </header>

        <!-- Navbar section end  -->
      </body>
    </html>
  </body>
</html>
